{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\keep\keepn\s1\sb400\sa120\sl276\slmult1\lang1049\f0\fs40\'c2\'e5\'e1\lang1033\f1  \lang1049\f0\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\lang1033\f1 : \lang1049\f0\'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ea\'ed\'e8\'e3\lang1033\f1\par
\pard\sl276\slmult1\lang1049\b\f0\fs24\'d6\'e5\'eb\'fc\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e5\'ea\'f2\'e0\lang1033\f1 : \lang1049\b0\f0\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'e0\'e9\'f2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'ef\'ee\'e8\'f1\'ea\'f3 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'f5 \'ea\'ed\'e8\'e3 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ed\'e8\'e3\'e0\'f5, \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'ee\'e9 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2.\par
\par
\b\'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e2 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0: \par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl276\slmult1\b0\'cf\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'ed\'e5 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'ea\'ed\'e8\'e3\'e8, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'ee\'ec\'ee\'f9\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f5\'ee\'f7\'e5\'f2 \'ed\'e0\'e9\'f2\'e8 \'f7\'f2\'ee-\'f2\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5, \'ed\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'f2, \'f7\'f2\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee.\lang1033\f1\par
\lang1049\f0{\pntext\f2\'B7\tab}\'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 ("\i\'cf\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'ee\'f1\'fc\i0 " \'e8\'eb\'e8 "\i\'cd\'e5 \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'ee\'f1\'fc\i0 ") \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'f2\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ee\'ed\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'ed\'e8 \'ef\'ee\'ec\'ee\'e3\'e0\'fe\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'e1\'e5, \'ed\'ee \'e8 \'e4\'f0\'f3\'e3\'e8\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'ea\'ed\'e8\'e3\'e5 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e5\'b8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'e5\'f1\'eb\'e8 \'ec\'ed\'e5 \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'e0\'f1\'fc \'ea\'ed\'e8\'e3\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'ed\'f0\'e0\'e2\'e8\'eb\'e0\'f1\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \lang1033\i\f1 user\lang1049\i0\f0 , \'f2\'ee \'ea\'ed\'e8\'e3\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \lang1033\i\f1 user\i0  \lang1049\f0\'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'ec\'ed\'e5 \'f7\'e0\'f9\'e5.\lang1033\f1\par
\lang1049\f0{\pntext\f2\'B7\tab}\'c4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'ee\'e9 \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'ed\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'e0, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'ff (\'f7\'f2\'ee \'ef\'ee\'eb\'e5\'e7\'ed\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ed\'ee \'e8 \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'f6\'e5\'eb\'ee\'ec -- \'f1\'ec. \'ef.2). \'cf\'ee \'fd\'f2\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f1 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'e5\'f2\'ff\'ec\'e8.\lang1033\f1\par
\lang1049\f0{\pntext\f2\'B7\tab}\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'ed\'e8\'e3\'e5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e5\'b8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe (\'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'e2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e5) \'eb\'e8\'e1\'ee \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e5\'b8 \'ef\'ee\'ea\'f3\'ef\'ea\'e8.\lang1033\f1\par
\pard\sl276\slmult1\cf1\par
\cf0\lang1049\b\f0\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\lang1033\f1 :\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl276\slmult1\tx360\tx720\lang1049\b0\f0\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ea\'ed\'e8\'e3\'e0\'f5 (\'e4\'e0\'eb\'e5\'e5 -- \i\'e1\'e0\'e7\'e0 \'ea\'ed\'e8\'e3\i0 ), \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'f3.\lang1033\f1\par
\lang1049\f0{\pntext\f1 2.\tab}\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'f0\'ee\'e1\'ee\'f2\'e0 (\'e4\'e0\'eb\'e5\'e5 -- \i\'ea\'f0\'e0\'f3\'eb\'e5\'f0\i0 ) \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ed\'e8\'e3\'e0\'f5 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 (\'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \--- \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'f1\'e0\'e9\'f2\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \lang1033\f1 Goodreads\lang1049\f0 , \'e7\'e0\'f2\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb) \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \i\'e1\'e0\'e7\'e5 \'ea\'ed\'e8\'e3\i0 .\lang1033\f1\par
\lang1049\f0{\pntext\f1 3.\tab}\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f2\'e8\'ef\'ee\'e2\'f3\'fe \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'e9 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'e4\'e0\'eb\'e5\'e5 -- \i\'eb\'e8\'f7\'ed\'e0\'ff \'e1\'e0\'e7\'e0\i0 ), \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8: 1)\~\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'fe\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe (\'e8\'ec\'ff, \'ef\'e0\'f0\'ee\'eb\'fc), 2)\~\'ef\'ee\'ed\'f0\'e0\'e2\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'ea\'ed\'e8\'e3\'e8, 3)\~\'ee\'f2\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'fb\'e5 \'ea\'ed\'e8\'e3\'e8, 4)\~\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'ef\'ee\'e8\'f1\'ea\'e0 (\'e4\'e0\'eb\'e5\'e5 -- \i\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee\'e8\'f1\'ea\'e0\i0 ).\lang1033\f1\par
\lang1049\f0{\pntext\f1 4.\tab}\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e2\'fb\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9 (\'e4\'e0\'eb\'e5\'e5 -- \i\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9\i0 ) \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e5\'e3\'ee \i\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0\i0 .\lang1033\f1\par
\lang1049\f0{\pntext\f1 5.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e0\'ec\'f3 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'f3, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2. \'ca\'eb\'e8\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 (\'ed\'ee \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'ed) \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff. \'cf\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \i\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9\i0 , \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'e8 \i\'ea\'f0\'e0\'f3\'eb\'e5\'f0\i0 , \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e9 \'e2 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.\lang1033\f1\par
\lang1049\f0{\pntext\f1 6.\tab}\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'f0\'ee\'ed\'f2\'fd\'ed\'e4-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb.\lang1033\f1\par
\lang1049\i\f0{\pntext\f1 7.\tab}\'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 1\i0 : \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee \'e6\'e0\'ed\'f0\'f3, \'ff\'e7\'fb\'ea\'f3, \'e0\'e2\'f2\'ee\'f0\'f3 \'e8 \'f2.\'e4.), \'ed\'e5 \'e2\'eb\'e8\'ff\'fe\'f9\'e5\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0 \i\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee\'e8\'f1\'ea\'e0\i0 .\lang1033\f1\par
\pard{\pntext\f1 8.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li710\sl276\slmult1\tx360\tx720\lang1049\i\f0\'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 2\i0 : \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'f3 \'f1 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'e5\'f2\'ff\'ec\'e8 (\'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \--- \'f1 \lang1033\f1 VK\lang1049\f0 , \'e7\'e0\'f2\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb). \'c4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9, \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'e2\'f8\'e8\'f5 \'f1\'e2\'ee\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'ea \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5, \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff.\lang1033\f1\par
\lang1049\i\f0{\pntext\f1 9.\tab}\'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 3\i0 : \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'f0\'e5\'ea\'eb\'e0\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'ff\'ec\'e8.\lang1033\f1\par
\pard\sl276\slmult1\tx360\tx720\par
\pard\fi-568\li710\sl276\slmult1\tx360\tx720\lang1049\b\f0\'d0\'e5\'f1\'f3\'f0\'f1\'fb\lang1033\f1 :\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-568\li994\sl276\slmult1\tx360\tx720{\field{\*\fldinst{HYPERLINK "https://www.goodreads.com/"}}{\fldrslt{\ul\cf2 https://www.goodreads.com/}}}\f1\fs24\par
{\field{\*\fldinst{HYPERLINK "{\pntext\f2\'B7\tab}https://vk.com/"}}{\fldrslt{\ul\cf2 https://vk.com/}}}\b\f1\fs24\par
}
 